# js-web

./: .gitignore  GOOGLE_OAUTH_SETUP.md  OAUTH_QUICK_SETUP.md  OAUTH_SETUP.md  README.md
backend/: .gitignore  README.md  build.gradle  localDB.txt  settings.gradle
backend/src/main/java/com/example/boardbackend/: BoardBackendApplication.java
backend/src/main/java/com/example/boardbackend/config/: DebugRequestFilterConfig.java  SecurityConfig.java
backend/src/main/java/com/example/boardbackend/controller/: AuthController.java  CommentController.java  OAuthController.java  PostController.java
backend/src/main/java/com/example/boardbackend/dto/: CommentDto.java  PostDto.java  UserDto.java
backend/src/main/java/com/example/boardbackend/entity/: AuthProvider.java  Comment.java  Post.java  User.java
backend/src/main/java/com/example/boardbackend/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/boardbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/example/boardbackend/service/: CommentService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  api.ts
frontend/src/assets/: app.css  base.css  main.css
frontend/src/components/: HelloWorld.vue  Toast.vue  WelcomeItem.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: index.ts
(+13 files in other folders)
